# backstage

./: .gitignore  README.md  pom.xml
sql/: backstage.sql
src/main/java/com/tencent/backstage/: BackstageApplication.java
src/main/java/com/tencent/backstage/common/annotation/: Log.java
src/main/java/com/tencent/backstage/common/aop/: PageHelperAop.java
src/main/java/com/tencent/backstage/common/base/: BaseMapper.java  BaseServiceImpl.java
src/main/java/com/tencent/backstage/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  LoginErrorException.java
src/main/java/com/tencent/backstage/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/tencent/backstage/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
src/main/java/com/tencent/backstage/common/mapper/: EntityMapper.java  VoMapper.java
src/main/java/com/tencent/backstage/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/com/tencent/backstage/common/utils/: Config.java  Constants.java  DateUtils.java  EncryptUtils.java  FileUtil.java  IdGen.java  JwtTokenUtil.java  MultipartConfig.java  ObjectUtil.java  PageUtil.java  RequestHolder.java  SecurityContextHolder.java  SpringContextHolder.java  SpringUtil.java  StringUtils.java  ThrowableUtil.java  UserUtils.java  ValidationUtil.java
src/main/java/com/tencent/backstage/config/aspect/: LogAspect.java
src/main/java/com/tencent/backstage/config/codecreate/: MybatisPlusGenerator.java
src/main/java/com/tencent/backstage/config/database/: DataSourceConfiguration.java
src/main/java/com/tencent/backstage/config/monitor/: LogFilter.java  LogMessage.java  LoggerQueue.java  WebSocketConfig.java
src/main/java/com/tencent/backstage/config/orm/: MyBatisConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/tencent/backstage/config/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
src/main/java/com/tencent/backstage/config/system/: CorsConfig.java  DataScope.java  FastjsonConfig.java  TransactionManagementConfiguration.java  VisitsInitialization.java  WebSecurityConfig.java
src/main/java/com/tencent/backstage/modules/models/dto/: DeptDto.java  DictDetailDto.java  DictDto.java  JobDto.java  LogDto.java  MenuDto.java  PermissionDto.java  PictureDto.java  RoleDto.java  UserDto.java
src/main/java/com/tencent/backstage/modules/models/mapper/: DeptDtoAndEntityMapper.java  DictDetailDtoAndEntityMapper.java  DictDtoAndEntityMapper.java  JobDtoAndEntityMapper.java  LogDtoAndEntityMapper.java  MenuDtoAndEntityMapper.java  PermissionDtoAndEntityMapper.java  PictureDtoAndEntityMapper.java  RoleDtoAndEntityMapper.java  UserDtoAndEntityMapper.java
src/main/java/com/tencent/backstage/modules/models/vo/: EmailVo.java  LogVo.java  MenuMetaVo.java  MenuVo.java  RedisVo.java
src/main/java/com/tencent/backstage/modules/monitor/dao/: VisitDao.java
src/main/java/com/tencent/backstage/modules/monitor/entity/: Visit.java
src/main/java/com/tencent/backstage/modules/monitor/rest/: RedisController.java  VisitController.java
src/main/java/com/tencent/backstage/modules/monitor/service/: RedisService.java  VisitService.java
src/main/java/com/tencent/backstage/modules/quartz/config/: JobRunner.java  QuartzConfig.java
src/main/java/com/tencent/backstage/modules/quartz/dao/: QuartzJobDao.java  QuartzLogDao.java
src/main/java/com/tencent/backstage/modules/quartz/entity/: QuartzJob.java  QuartzLog.java
src/main/java/com/tencent/backstage/modules/quartz/rest/: QuartzJobController.java  QuartzLogController.java
src/main/java/com/tencent/backstage/modules/quartz/service/: QuartzJobService.java  QuartzLogService.java
src/main/java/com/tencent/backstage/modules/quartz/task/: TestTask.java  VisitsTask.java
src/main/java/com/tencent/backstage/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
src/main/java/com/tencent/backstage/modules/security/entity/: AuthenticationInfo.java  AuthorizationUser.java
src/main/java/com/tencent/backstage/modules/security/rest/: AuthenticationController.java
src/main/java/com/tencent/backstage/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
src/main/java/com/tencent/backstage/modules/system/dao/: DeptDao.java  DictDao.java  DictDetailDao.java  JobDao.java  LogDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/tencent/backstage/modules/system/entity/: Dept.java  Dict.java  DictDetail.java  Job.java  JwtUser.java  Log.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/tencent/backstage/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LogController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/tencent/backstage/modules/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  LogService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/tencent/backstage/modules/tools/dao/: EmailConfigDao.java  PictureDao.java  VerificationCodeDao.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/logconf/: logback-dev.xml  logback-pro.xml
src/main/resources/mapper/monitor/: VisitMapper.xml
src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/tools/: EmailConfigMapper.xml  PictureMapper.xml  VerificationCodeMapper.xml
src/main/resources/templates/: entity.java.ftl  mapper.xml.ftl
src/main/resources/templates/email/: email.ftl
src/test/java/com/tencent/backstage/: BackstageApplicationTests.java
(+25 files in other folders)
